{
  "name": "viridian-storm",
  "displayName": "Viridian Storm",
  "description": "Inspired by Tokyo Night Storm & Dracula. Dark teal depths meet neon violets, hot pinks, and acid yellows — built for those who code in the eye of the storm.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.120.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Viridian Storm",
        "uiTheme": "vs-dark",
        "path": "./themes/Viridian Storm-color-theme.json"
      }
    ]
  }
}
